subject,block,rep,vowel,exemplar1,exemplar2,talker1,talker2,same,key
0,1,1,IH,2,3,X,X,1,c
0,1,2,AH,3,1,Y,X,0,m
0,1,3,EH,1,2,A,B,0,m
0,1,4,OO,3,3,A,A,1,c
0,1,5,IH,2,2,B,A,0,m
0,1,6,OO,1,1,B,B,1,c
0,1,7,AH,3,2,Y,Y,1,c
0,1,8,EH,2,1,X,Y,0,m
0,2,1,EH,1,3,A,A,1,c
0,2,2,AH,2,3,X,X,1,c
0,2,3,OO,1,1,Y,X,0,m
0,2,4,IH,3,2,B,A,0,m
0,2,5,OO,2,1,B,B,1,c
0,2,6,IH,3,3,A,B,0,m
0,2,7,EH,1,2,Y,Y,1,c
0,2,8,AH,2,2,X,Y,0,m
0,2,9,EH,1,3,Y,Y,1,c
0,2,10,IH,3,1,A,A,1,c
0,2,11,AH,3,3,X,X,1,c
0,2,12,OO,2,1,A,B,0,m
0,2,13,AH,1,2,Y,X,0,m
0,2,14,IH,1,1,X,Y,0,m
0,2,15,EH,3,3,B,A,0,m
0,2,16,OO,2,2,B,B,1,c
0,2,17,IH,3,2,X,X,1,c
0,2,18,AH,2,3,Y,Y,1,c
0,2,19,OO,1,1,A,B,0,m
0,2,20,EH,2,3,B,B,1,c
0,2,21,OO,1,2,B,A,0,m
0,2,22,IH,3,1,X,Y,0,m
0,2,23,EH,2,2,Y,X,0,m
0,2,24,AH,1,3,A,A,1,c
0,2,25,IH,3,1,B,B,1,c
0,2,26,AH,1,1,A,A,1,c
0,2,27,EH,3,2,X,Y,0,m
0,2,28,OO,2,3,A,B,0,m
0,2,29,AH,2,2,Y,X,0,m
0,2,30,OO,3,3,Y,Y,1,c
0,2,31,EH,1,1,B,A,0,m
0,2,32,IH,2,3,X,X,1,c
0,2,33,AH,1,2,B,A,0,m
0,2,34,EH,3,1,X,Y,0,m
0,2,35,OO,1,3,A,A,1,c
0,2,36,IH,2,2,X,X,1,c
0,2,37,EH,3,1,B,B,1,c
0,2,38,IH,2,2,Y,Y,1,c
0,2,39,OO,3,3,Y,X,0,m
0,2,40,AH,1,1,A,B,0,m
0,3,1,EH,3,1,X,X,1,c
0,3,2,AH,2,3,Y,Y,1,c
0,3,3,OO,1,2,B,A,0,m
0,3,4,IH,1,1,X,Y,0,m
0,3,5,AH,3,3,B,B,1,c
0,3,6,OO,2,2,A,B,0,m
0,3,7,EH,3,2,Y,X,0,m
0,3,8,IH,2,3,A,A,1,c
0,3,9,OO,1,1,A,A,1,c
0,3,10,EH,2,1,Y,Y,1,c
0,3,11,AH,1,3,B,A,0,m
0,3,12,IH,3,2,X,Y,0,m
0,3,13,AH,3,3,X,X,1,c
0,3,14,OO,2,1,A,B,0,m
0,3,15,IH,1,2,Y,X,0,m
0,3,16,EH,3,2,B,B,1,c
0,3,17,AH,2,3,X,X,1,c
0,3,18,EH,1,1,B,A,0,m
0,3,19,IH,1,3,A,B,0,m
0,3,20,OO,2,1,X,Y,0,m
0,3,21,OO,3,2,Y,Y,1,c
0,3,22,IH,3,2,A,A,1,c
0,3,23,EH,2,1,Y,X,0,m
0,3,24,AH,1,3,B,B,1,c
0,3,25,AH,1,3,Y,Y,1,c
0,3,26,OO,3,1,B,A,0,m
0,3,27,EH,2,2,X,X,1,c
0,3,28,IH,3,2,A,A,1,c
0,3,29,OO,1,3,Y,X,0,m
0,3,30,EH,2,1,A,B,0,m
0,3,31,AH,1,1,X,Y,0,m
0,3,32,IH,3,3,B,B,1,c
0,3,33,EH,2,2,A,A,1,c
0,3,34,IH,3,1,B,B,1,c
0,3,35,AH,1,2,X,Y,0,m
0,3,36,OO,2,3,Y,Y,1,c
0,3,37,EH,2,2,Y,X,0,m
0,3,38,IH,1,1,B,A,0,m
0,3,39,OO,3,3,A,B,0,m
0,3,40,AH,2,1,X,X,1,c
0,4,1,EH,3,2,X,X,1,c
0,4,2,OO,1,3,A,B,0,m
0,4,3,AH,2,1,B,A,0,m
0,4,4,IH,3,2,B,B,1,c
0,4,5,OO,1,3,A,A,1,c
0,4,6,AH,2,3,X,Y,0,m
0,4,7,EH,1,1,Y,X,0,m
0,4,8,IH,3,2,Y,Y,1,c
0,4,9,IH,3,3,B,B,1,c
0,4,10,AH,2,1,X,X,1,c
0,4,11,EH,1,2,X,Y,0,m
0,4,12,OO,3,3,B,A,0,m
0,4,13,OO,1,1,Y,Y,1,c
0,4,14,IH,2,2,A,A,1,c
0,4,15,AH,2,2,A,B,0,m
0,4,16,EH,1,1,Y,X,0,m
0,4,17,OO,3,3,A,B,0,m
0,4,18,EH,1,2,Y,X,0,m
0,4,19,IH,2,1,B,B,1,c
0,4,20,AH,3,3,Y,Y,1,c
0,4,21,IH,3,2,A,A,1,c
0,4,22,EH,2,1,X,X,1,c
0,4,23,OO,1,3,X,Y,0,m
0,4,24,AH,1,2,B,A,0,m
0,4,25,OO,2,3,Y,Y,1,c
0,4,26,IH,3,1,X,X,1,c
0,4,27,EH,3,3,Y,X,0,m
0,4,28,AH,1,1,B,B,1,c
0,4,29,EH,2,2,A,B,0,m
0,4,30,AH,1,1,A,A,1,c
0,4,31,OO,2,2,B,A,0,m
0,4,32,IH,3,3,X,Y,0,m
0,4,33,OO,3,2,B,A,0,m
0,4,34,IH,2,1,B,B,1,c
0,4,35,EH,1,3,A,B,0,m
0,4,36,AH,2,1,Y,Y,1,c
0,4,37,IH,1,2,X,Y,0,m
0,4,38,OO,3,3,Y,X,0,m
0,4,39,EH,3,3,A,A,1,c
0,4,40,AH,1,2,X,X,1,c
0,5,1,EH,2,1,B,B,1,c
0,5,2,OO,3,3,A,B,0,m
0,5,3,AH,2,1,X,Y,0,m
0,5,4,IH,1,2,A,A,1,c
0,5,5,IH,3,3,Y,Y,1,c
0,5,6,EH,2,1,B,A,0,m
0,5,7,AH,1,2,Y,X,0,m
0,5,8,OO,3,2,X,X,1,c
0,5,9,EH,1,3,X,Y,0,m
0,5,10,AH,2,1,B,B,1,c
0,5,11,OO,2,2,A,B,0,m
0,5,12,IH,1,1,Y,Y,1,c
0,5,13,EH,3,3,X,X,1,c
0,5,14,OO,3,1,Y,X,0,m
0,5,15,AH,1,3,A,A,1,c
0,5,16,IH,2,2,B,A,0,m
0,5,17,IH,3,3,A,A,1,c
0,5,18,AH,1,1,B,B,1,c
0,5,19,EH,2,2,X,X,1,c
0,5,20,OO,2,2,B,A,0,m
0,5,21,OO,3,1,A,B,0,m
0,5,22,IH,1,3,X,Y,0,m
0,5,23,EH,3,3,Y,Y,1,c
0,5,24,AH,1,1,Y,X,0,m
0,5,25,EH,2,2,A,B,0,m
0,5,26,OO,2,1,X,X,1,c
0,5,27,IH,3,3,Y,X,0,m
0,5,28,AH,1,2,Y,Y,1,c
0,5,29,IH,2,1,B,B,1,c
0,5,30,AH,3,3,A,A,1,c
0,5,31,EH,1,2,X,Y,0,m
0,5,32,OO,1,2,B,A,0,m
0,5,33,OO,3,3,A,B,0,m
0,5,34,AH,2,1,B,A,0,m
0,5,35,IH,2,2,Y,X,0,m
0,5,36,EH,3,3,Y,Y,1,c
0,5,37,AH,1,1,A,A,1,c
0,5,38,IH,3,2,X,X,1,c
0,5,39,OO,1,3,B,B,1,c
0,5,40,EH,2,1,X,Y,0,m
