subject,block,rep,vowel,exemplar1,exemplar2,talker1,talker2,same,key
1,1,1,AH,3,3,A,B,0,c
1,1,2,IH,1,1,X,Y,0,c
1,1,3,EH,2,2,B,B,1,m
1,1,4,OO,1,1,A,A,1,m
1,1,5,OO,3,2,B,A,0,c
1,1,6,AH,2,3,Y,Y,1,m
1,1,7,IH,2,2,Y,X,0,c
1,1,8,EH,1,3,X,X,1,m
1,2,1,OO,3,1,A,B,0,c
1,2,2,IH,2,3,Y,Y,1,m
1,2,3,EH,1,1,B,A,0,c
1,2,4,AH,3,2,X,Y,0,c
1,2,5,EH,1,3,X,X,1,m
1,2,6,AH,3,2,B,B,1,m
1,2,7,IH,2,1,Y,X,0,c
1,2,8,OO,3,2,A,A,1,m
1,2,9,EH,2,3,B,A,0,c
1,2,10,OO,1,1,A,B,0,c
1,2,11,IH,1,2,B,B,1,m
1,2,12,AH,3,3,Y,X,0,c
1,2,13,EH,2,1,Y,Y,1,m
1,2,14,IH,3,3,A,A,1,m
1,2,15,OO,1,1,X,X,1,m
1,2,16,AH,2,2,X,Y,0,c
1,2,17,EH,2,1,Y,X,0,c
1,2,18,OO,1,3,B,A,0,c
1,2,19,AH,3,2,X,X,1,m
1,2,20,IH,3,3,A,B,0,c
1,2,21,AH,1,1,B,B,1,m
1,2,22,EH,2,2,X,Y,0,c
1,2,23,IH,1,3,A,A,1,m
1,2,24,OO,3,1,Y,Y,1,m
1,2,25,EH,2,2,X,Y,0,c
1,2,26,AH,3,1,Y,X,0,c
1,2,27,OO,2,2,X,X,1,m
1,2,28,IH,1,3,A,B,0,c
1,2,29,EH,1,1,B,B,1,m
1,2,30,OO,2,2,A,A,1,m
1,2,31,IH,3,3,B,A,0,c
1,2,32,AH,2,1,Y,Y,1,m
1,2,33,EH,3,3,A,B,0,c
1,2,34,IH,1,2,Y,Y,1,m
1,2,35,OO,2,1,B,B,1,m
1,2,36,AH,3,2,Y,X,0,c
1,2,37,IH,1,3,A,A,1,m
1,2,38,OO,2,1,X,Y,0,c
1,2,39,EH,3,3,X,X,1,m
1,2,40,AH,1,2,B,A,0,c
1,3,1,EH,2,2,B,B,1,m
1,3,2,OO,3,3,Y,X,0,c
1,3,3,AH,1,1,Y,Y,1,m
1,3,4,IH,1,1,X,Y,0,c
1,3,5,AH,2,2,B,A,0,c
1,3,6,IH,3,3,X,X,1,m
1,3,7,EH,1,3,A,A,1,m
1,3,8,OO,3,1,A,B,0,c
1,3,9,AH,2,2,A,A,1,m
1,3,10,EH,3,2,B,B,1,m
1,3,11,IH,2,3,A,B,0,c
1,3,12,OO,1,1,B,A,0,c
1,3,13,AH,3,1,Y,X,0,c
1,3,14,IH,1,3,Y,Y,1,m
1,3,15,OO,2,2,X,Y,0,c
1,3,16,EH,1,2,X,X,1,m
1,3,17,IH,3,3,B,B,1,m
1,3,18,EH,2,1,X,X,1,m
1,3,19,OO,1,2,A,B,0,c
1,3,20,AH,3,3,X,Y,0,c
1,3,21,OO,2,1,A,A,1,m
1,3,22,EH,1,3,Y,Y,1,m
1,3,23,AH,2,1,Y,X,0,c
1,3,24,IH,3,2,B,A,0,c
1,3,25,EH,3,3,Y,Y,1,m
1,3,26,OO,2,1,Y,X,0,c
1,3,27,AH,1,2,A,A,1,m
1,3,28,IH,1,1,X,X,1,m
1,3,29,OO,3,2,A,B,0,c
1,3,30,AH,2,3,X,Y,0,c
1,3,31,EH,3,3,B,B,1,m
1,3,32,IH,1,2,B,A,0,c
1,3,33,AH,2,1,B,B,1,m
1,3,34,IH,1,3,A,A,1,m
1,3,35,OO,2,1,X,X,1,m
1,3,36,EH,3,2,X,Y,0,c
1,3,37,OO,1,1,Y,Y,1,m
1,3,38,EH,3,3,A,B,0,c
1,3,39,IH,2,2,B,A,0,c
1,3,40,AH,1,1,Y,X,0,c
1,4,1,AH,2,2,B,B,1,m
1,4,2,EH,3,3,A,A,1,m
1,4,3,OO,2,2,B,A,0,c
1,4,4,IH,3,3,A,B,0,c
1,4,5,AH,1,1,Y,X,0,c
1,4,6,EH,3,1,Y,Y,1,m
1,4,7,OO,1,3,X,Y,0,c
1,4,8,IH,2,2,X,X,1,m
1,4,9,AH,2,2,Y,Y,1,m
1,4,10,IH,3,1,X,X,1,m
1,4,11,EH,1,3,X,Y,0,c
1,4,12,OO,1,3,A,B,0,c
1,4,13,EH,2,2,B,A,0,c
1,4,14,AH,3,1,Y,X,0,c
1,4,15,IH,2,2,A,A,1,m
1,4,16,OO,1,1,B,B,1,m
1,4,17,EH,3,3,X,X,1,m
1,4,18,IH,3,2,Y,X,0,c
1,4,19,AH,1,3,B,B,1,m
1,4,20,OO,2,1,A,B,0,c
1,4,21,EH,2,2,Y,Y,1,m
1,4,22,AH,1,3,A,A,1,m
1,4,23,OO,3,1,X,Y,0,c
1,4,24,IH,3,3,B,A,0,c
1,4,25,EH,1,1,X,Y,0,c
1,4,26,IH,2,2,B,B,1,m
1,4,27,OO,3,1,B,A,0,c
1,4,28,AH,2,3,Y,X,0,c
1,4,29,AH,1,2,Y,Y,1,m
1,4,30,IH,1,3,X,X,1,m
1,4,31,OO,2,2,A,A,1,m
1,4,32,EH,3,1,A,B,0,c
1,4,33,AH,2,3,Y,Y,1,m
1,4,34,IH,1,1,B,A,0,c
1,4,35,EH,3,2,A,B,0,c
1,4,36,OO,2,1,B,B,1,m
1,4,37,IH,1,2,Y,X,0,c
1,4,38,EH,3,3,A,A,1,m
1,4,39,OO,1,1,X,X,1,m
1,4,40,AH,3,3,X,Y,0,c
1,5,1,OO,2,2,X,X,1,m
1,5,2,AH,3,3,B,A,0,c
1,5,3,IH,2,1,B,B,1,m
1,5,4,EH,1,2,A,A,1,m
1,5,5,EH,2,2,Y,Y,1,m
1,5,6,OO,3,3,A,B,0,c
1,5,7,IH,1,1,X,Y,0,c
1,5,8,AH,1,1,Y,X,0,c
1,5,9,EH,3,3,X,X,1,m
1,5,10,AH,2,2,X,Y,0,c
1,5,11,IH,1,1,B,A,0,c
1,5,12,OO,3,2,Y,Y,1,m
1,5,13,AH,2,3,A,B,0,c
1,5,14,IH,3,1,B,B,1,m
1,5,15,EH,1,3,A,A,1,m
1,5,16,OO,2,2,Y,X,0,c
1,5,17,EH,3,1,Y,X,0,c
1,5,18,OO,2,2,B,B,1,m
1,5,19,AH,1,3,B,A,0,c
1,5,20,IH,3,2,Y,Y,1,m
1,5,21,OO,1,3,A,A,1,m
1,5,22,AH,2,1,X,X,1,m
1,5,23,EH,1,1,A,B,0,c
1,5,24,IH,2,2,X,Y,0,c
1,5,25,AH,3,3,B,A,0,c
1,5,26,OO,2,2,X,Y,0,c
1,5,27,EH,1,1,X,X,1,m
1,5,28,IH,3,3,B,B,1,m
1,5,29,AH,3,3,Y,Y,1,m
1,5,30,IH,2,1,A,A,1,m
1,5,31,OO,1,2,Y,X,0,c
1,5,32,EH,3,2,A,B,0,c
1,5,33,IH,1,3,B,B,1,m
1,5,34,OO,2,1,Y,Y,1,m
1,5,35,EH,1,1,X,Y,0,c
1,5,36,AH,2,2,Y,X,0,c
1,5,37,AH,3,3,B,A,0,c
1,5,38,IH,1,3,A,B,0,c
1,5,39,EH,3,1,X,X,1,m
1,5,40,OO,2,2,A,A,1,m
